#
# egnite Turtelizer 2 revC (with TRST and SRST)
#
# http://www.ethernut.de/en/hardware/turtelizer/index.html
#

adapter driver ftdi
ftdi_device_desc "Turtelizer JTAG/RS232 Adapter"
ftdi_vid_pid 0x0403 0xbdc8

ftdi_layout_init 0x0008 0x0c7b
ftdi_layout_signal nTRST -oe 0x0020
ftdi_layout_signal nSRST -oe 0x0040
ftdi_layout_signal LED -ndata 0x0c00
