#
# This is the integrated adapter as found on the IoT-LAB boards
# https://github.com/iot-lab/iot-lab/wiki
#

adapter driver ftdi
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0x0008 0x000b
ftdi_layout_signal nTRST -data 0x0010 -oe 0x0010
ftdi_layout_signal nSRST -data 0x0040 -oe 0x0040
